/ Colliders
    %(0,0,16,83,0,1,0)
    %(0,104,16,31,0,1,0)
    %(16,119,448,16,0,1,0)
    %(464,37,16,98,0,1,0)
    %(16,0,464,16,0,1,0)
    %(23,74,79,16,0,1,0)
    %(71,110,16,9,0,1,0)
    %(39,110,16,9,0,1,0)
    %(23,37,65,16,0,1,0)
    %(56,16,16,21,0,1,0)
    %(95,16,9,37,0,1,0)
    %(104,37,70,16,0,1,0)
    %(174,44,16,9,0,1,0)
    %(158,53,48,9,0,1,0)
    %(222,53,16,9,0,1,0)
    %(254,53,48,9,0,1,0)
    %(270,44,16,9,0,1,0)
    %(109,74,16,45,0,1,0)
    %(158,93,15,7,0,1,0)
    %(173,84,16,35,0,1,0)
    %(189,84,32,16,0,1,0)
    %(318,53,16,9,0,1,0)
    %(334,44,16,18,0,1,0)
    %(350,37,59,16,0,1,0)
    %(409,37,16,61,0,1,0)
    %(350,53,16,45,0,1,0)
    %(366,74,36,16,0,1,0)
    %(432,16,16,82,0,1,0)


/ Disappearing walls
    %(88,16,7,37,0,1,3)
    %(23,53,16,21,0,0,3)
    %(205,100,16,19,0,0,3)
    %(409,98,16,21,0,0,3)
    %(432,98,16,21,0,0,3)
    $(0,3,1)
    $(1,3,0)
    $(2,0,0)
    $(3,0,0)
    $(4,8631264,0)
    ~wallNum=5


/ Levers
    %(102,20,16,16,1,1,0)
    %(70,20,16,16,4,1,0)
    %(364,57,16,16,5,1,0)
    %(187,102,16,16,6,1,0)
    ~leverNum=4

/ Doors
    %(473,16,7,21,0,1,1)
    %(167,16,7,21,0,1,4)
    %(95,53,7,21,0,1,5)
    %(350,98,7,21,0,1,6)
    ~doorNum=4

/ Portals
    %(47,16,9,21,3,1,0)
    ~portalNum=1

/ Ladders
    *(16,16,7,103,0,1,0)
    *(88,16,7,58,0,0,3)
    *(102,53,7,66,0,1,0)
    *(125,53,7,66,0,1,0)
    *(221,62,7,57,0,1,0)
    *(402,53,7,66,0,1,0)
    *(425,16,7,103,0,1,0)
    *(457,16,7,103,0,1,0)


/ Crates
    ^(154,103,15,13,0,1)


/ TextBoxes


/ Properties
    ~goal=%(480,0,10,135,0,1,0)
    ~sp=@(4,81)
    ~sp2=@(0,0)
    ~scrollType=1
    ~isMultiplayer=0
    ~leverFlip=0000
    ~img=levels/12.png